# Generated by Django 2.2.12 on 2020-04-08 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tipo_codigo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Tipo de Codigo')),
                ('activo_desde', models.DateField(verbose_name='Activo desde')),
                ('activo_hasta', models.DateField(blank=True, null=True, verbose_name='Activo Hasta')),
            ],
            options={
                'verbose_name_plural': 'Tipos de codigos',
                'verbose_name': 'Tipo de Codigo',
            },
        ),
    ]
