# Generated by Django 2.2.12 on 2020-04-08 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='tipo_codigo',
        ),
    ]
