# Generated by Django 2.2.12 on 2020-04-08 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rucode', '0002_delete_tipo_codigo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_codigo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Tipo de codigo')),
                ('activo_desde', models.DateField(auto_now_add=True, verbose_name='Activo desde')),
                ('activo_hasta', models.DateField(null=True, verbose_name='Activo HAsta')),
            ],
            options={
                'verbose_name': 'Tipo de Codigo',
                'verbose_name_plural': 'tipos de codigo',
            },
        ),
    ]
