# Generated by Django 2.2.12 on 2020-04-08 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0003_tipo_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipo_codigo',
            name='activo_hasta',
            field=models.DateField(null=True, verbose_name='Activo Hasta'),
        ),
    ]
