# Generated by Django 2.2.12 on 2020-04-08 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0005_auto_20200408_0623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipo_codigo',
            name='activo_hasta',
            field=models.DateField(blank=True, null=True, verbose_name='Activo Hasta'),
        ),
    ]
