# Generated by Django 2.2.12 on 2020-04-08 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0006_auto_20200408_0625'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organismo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Organismo')),
                ('activo_desde', models.DateField(verbose_name='Activo desde')),
                ('activo_hasta', models.DateField(blank=True, null=True, verbose_name='Activo Hasta')),
            ],
            options={
                'verbose_name': 'Organismo',
                'verbose_name_plural': 'Organismo',
            },
        ),
        migrations.AlterModelOptions(
            name='tipo_codigo',
            options={'verbose_name': 'Tipo de Codigo', 'verbose_name_plural': 'Tipos de codigo'},
        ),
    ]
