# Generated by Django 2.2.12 on 2020-04-08 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0007_auto_20200408_0632'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tipo_documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Tipo de Documento')),
                ('codigo', models.CharField(max_length=3, verbose_name='Codigo')),
                ('activo_desde', models.DateField(verbose_name='Activo desde')),
                ('activo_hasta', models.DateField(blank=True, null=True, verbose_name='Activo Hasta')),
            ],
            options={
                'verbose_name_plural': 'Tipos de Documento',
                'verbose_name': 'Tipo de Documento',
            },
        ),
    ]
