# Generated by Django 2.2.12 on 2020-04-08 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rucode', '0008_tipo_documento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipo_documento',
            name='codigo',
            field=models.CharField(max_length=3, unique=True, verbose_name='Codigo'),
        ),
    ]
